:root {
	--backgroundColor: #f5f4f2;
	--navBackgroundColor: #ffffff;
	--btnHoverColor: #DCEAFF;
	--btnStrokeColor: #426BBA;
	--defaultRadius: 10px;
	--defaultButtonHeight: 2.5rem;
	--btnPrimaryColor: #90DA85;
	--color: #dddddd;
}

/* #f5f4f2 */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	overflow-x: hidden;
	color: black;
	/* overflow-y: hidden; */
}
body{
    background-color: var(--backgroundColor) !important;
    position: relative;	
}


/* login section css */

/* Template Login Page 1 */
.bg-img {
	/* The image used */
	/* min-height: 380px; */
	height: 100vh;
	/* Center and scale the image nicely */
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	overflow-y: hidden;
}

.container {
	display: flex;
	align-items: center;
	min-height: 100vh;
	/* position: absolute; */
}

.screen {
	background: linear-gradient(90deg, #5D54A4, #7C78B8);
	position: relative;
	height: 813px;
	width: 721px;
	margin-left: 50px;
	box-shadow: 0px 0px 24px #5C5696;

}

.screen__content {
	z-index: 1;
	position: relative;
	height: 100%;

}

.screen__background {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	-webkit-clip-path: inset(0 0 0 0);
	clip-path: inset(0 0 0 0);
	overflow-y: hidden;
}

.screen__background__shape {
	transform: rotate(45deg);
	position: absolute;
}

.screen__background__shape1 {
	height: 520px;
	width: 777px;
	background: #FFF;
	top: -50px;
	right: 120px;
	border-radius: 0 72px 0 0;
}

.screen__background__shape2 {
	height: 220px;
	width: 220px;
	background: #6C63AC;
	top: -172px;
	right: 0;
	border-radius: 32px;
}

.screen__background__shape3 {
	height: 540px;
	width: 190px;
	background: linear-gradient(270deg, #5D54A4, #6A679E);
	top: -24px;
	right: 0;
	border-radius: 32px;
}

.screen__background__shape4 {
	height: 400px;
	width: 200px;
	background: #7E7BB9;
	top: 420px;
	right: 50px;
	border-radius: 60px;
}

.login {
	width: 320px;
	padding: 30px;
	padding-top: 156px;

}

.login__field {
	padding: 20px 0px;
	position: relative;
}

.login__icon {
	position: absolute;
	top: 30px;
	color: #7875B5;
}

.login__input {
	border: none;
	border-bottom: 2px solid #D1D1D4;
	background: none;
	padding: 10px;
	padding-left: 24px;
	font-weight: 700;
	width: 75%;
	transition: .2s;
}

.login__input:active,
.login__input:focus,
.login__input:hover {
	outline: none;
	border-bottom-color: #6A679E;
}

.login__submit {
	background: #fff;
	font-size: 14px;
	margin-top: 30px;
	padding: 16px 20px;
	border-radius: 26px;
	border: 1px solid #D4D3E8;
	text-transform: uppercase;
	font-weight: 700;
	display: flex;
	align-items: center;
	width: 100%;
	color: #4C489D;
	box-shadow: 0px 2px 2px #5C5696;
	cursor: pointer;
	transition: .2s;
}

.login__submit:active,
.login__submit:focus,
.login__submit:hover {
	border-color: #6A679E;
	outline: none;
}

.button__icon {
	font-size: 24px;
	margin-left: auto;
	color: #7875B5;
}

.social-login {
	position: absolute;
	height: 140px;
	width: 180px;
	text-align: center;
	bottom: 0px;
	/* right: 0px; */
	color: #fff;
}

.social-icons {
	display: flex;
	align-items: center;
	justify-content: center;
}

.social-login__icon {
	padding: 20px 10px;
	color: #fff;
	text-decoration: none;
	text-shadow: 0px 0px 8px #7875B5;
}

.social-login-text {
	font-size: 1.5rem;
	overflow-y: hidden;
}

.social-login__icon:hover {
	transform: scale(1.5);
}

/* Template Login Page 1  ends */


/* User Info Shared component design */
.user-info-head {
	width: 95vw;
	border: 2px solid black;
	height: auto;
	background-color: #ffffff;
	box-shadow: 5px 10px #c2bfbf;
	margin-top: 2rem;
	display: flex;
	flex-direction: column;
	overflow-y: hidden;
	/* justify-content: space-around; */
}

.user-info-child {
	width: 50%;
	overflow-y: hidden;
	/* display: flex; */
}


/* File Upload page  */
.file-upload-head {
	/* height: auto; */
	/* border: 2px solid red; */
	margin-top: 50px;
	padding: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow-y: hidden;
}

button,
select {
	text-transform: none;
	padding: 4px;
}

.text-label {
	font-weight: 600;
	font-size: large;
}

.form__input {
	margin: 11px;
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
	padding: 0.2em;
	width: 30%;
}

.file-upload-bottom-btn {
	margin: 1.5rem;
	height: auto;
	display: flex;
	/* flex-direction: column; */
	/* width: 20%; */
	position: absolute;
	right: 19.5%;
	margin-top: 15rem;
	justify-content: space-around;
	/* border: 2px solid green; */

}

/* input[type=text] {
	width: 50%;
	margin-left: 2rem;
	padding: 12px 20px;
	box-sizing: border-box;
} */

/* ************************pdf process page start****************************** */
.pdfProcess__start {
	/* width: 100vw; */
	/* border: 1px solid; */
	color: black;
}

.pdfProcess__select {
	width: 50%;
	/* padding: 1rem; */
	margin: auto;
}

.pdfProcess__pdffile {
	display: flex;
	justify-content: space-around;
	align-items: center;
	font-weight: 500;
}


.pdfProcess__file__table {
	width: 80%;
	margin-left: 0px;
	/* margin: auto; */
	/* text-align: center; */
	align-items: center;

}
.pdfProcess__file__table_right {
	/* width: 48.7%; */
	margin-right: 10px;
	/* margin: auto; */
	/* text-align: center; */
	align-items: center;

}


.pdfProcess__file__table td {
	text-align: center;
	font-size: 1.2rem;
	background-color: #ffffff;

}

.pdfProcess__file__table i {
	cursor: pointer;
}

.pdfProcess__file__table input {
	width: 100%;
	border: none;
	outline: none;
	font-size: 1rem;
}

.pdfProcess__file__table input::placeholder {
	text-align: center;
	font-size: x-small;
}

.pdfProcess__main__content {
	width: 90vw;
	margin: auto;
	display: flex;
	/* justify-content: start; */
}

.pdfProcess__rightside {
	padding: 0 4rem;
	height: 100vh;
}

.memo__form {
	font-size: 1.2rem;
}
.classone{
	width: 48%;
	border-radius: 6px;
	/* border: 2px solid red; */
}

/* .pdfProcess__btns{
	display: flex;
	flex-direction: column;
	width: 20%;
	justify-content: center; 
	

} */

.primaryButton {
	height: 3rem;
	cursor: pointer;
	background: var(--btnPrimaryColor);
	font-size: 1.2rem;
	font-weight: 500;
	letter-spacing: 2px;
	margin-bottom: 0.5rem;
}

/* ************************pdf process page end****************************** */


.select-box{
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 1em;
	background-color: red;
}

.select-box option{
	background-color: #EFEFEF;
}

/* Status Check Table design */
.responsive-table li {
	border-radius: 3px;
	padding: 20px 30px;
	display: flex;
	justify-content: space-between;
	margin-bottom: 0px;
	margin-right: 4rem;
}

.responsive-table .table-header {
	background-color: #95A5A6;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 0.02em;
}

.responsive-table .table-row {
	background-color: #ffffff;
	box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
}

.responsive-table .col-1 {
	flex-basis: 15%;
}

.responsive-table .col-2 {
	flex-basis: 15%;
}

.responsive-table .col-3 {
	flex-basis: 25%;
}

.responsive-table .col-4 {
	flex-basis: 5%;
}

.responsive-table .col-5 {
	flex-basis: 10%;
	text-align: center;
}

.responsive-table .col-6 {
	flex-basis: 5%;
}

.responsive-table .col-7 {
	flex-basis: 5%;
}

.responsive-table .col-8 {
	flex-basis: 10%;
}
.responsive-table .col-9 {
	flex-basis: 10%;
}



.table-header {
	position: -webkit-sticky;
	position: sticky;
	top: 0;
}

.table-header > div{
	font-weight: bold;
}

.data-file-name {
	text-align: left !important;
}

@media all and (max-width: 767px) {
	.responsive-table .table-header {
		display: none;
	}

	.responsive-table li {
		display: block;
	}

	.responsive-table .col {
		flex-basis: 100%;
	}

	.responsive-table .col {
		display: flex;
		padding: 10px 0;
	}

	.responsive-table .col:before {
		color: #6C7A89;
		padding-right: 10px;
		content: attr(data-label);
		flex-basis: 50%;
		text-align: right;
	}
}


.file-upload-bottom-btn-status {
	margin: 1.5rem;
	height: auto;
	display: flex;
	flex-direction: column;
	width: 95.5%;
	justify-content: space-around;
	text-align: right;

}


/* Status Check design  end */


/* result Page design start */
.pre-line{
	white-space: pre-line;
 }
 
 /* .inline-block{
	 display:inline-block
 }
  */
.form-control {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	border: none;
	font-size: 1.1rem;

}

.form-control .firstApprover {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 30%;
}

.form-control input {
	width: 30%;
	padding: 0.4rem;
	/* border: none; */
	outline: none;

}

.accountInfo input {
	width: 60%;
}

#demo-simple-select-filled {
	height: 44px;
}

.information table,
td {
	border: 1px solid #ddd;
	padding: 0.4rem;
	/* border-collapse: collapse; */
}

.information table tbody {
	width: 70%;
}

.information label {
	/* flex: 1; */
	width: 30%;
}
#payment-request{
	width: 23%;
}

/* For auto generated table of result page */

.auto-table {
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
	border: 1px solid #ddd;
	overflow-x: auto;
}

.auto-header,
.auto-data {
	text-align: left;
	padding: 8px;
}

/* tr:nth-child(even) {
	background-color: #f2f2f2
} */

/* For auto generated table of result page end */

/* For div slide and show */
/* .hide-div {
	display: none;
}

#extracted-table {
	transition: all 0.2s ease-out;
	overflow: hidden;
} */

/* Hide show div design end */

/* result Page design end */


/* Fontawesome icon color styling */
.fa-square-check{
	color:green;
	cursor: pointer;
}
.fa-xmark{
	color:red;
	cursor:pointer
}
.k-input .k-input-button, .k-input .k-input-spinner .k-spinner-increase, .k-input .k-input-spinner .k-spinner-decrease, .k-picker .k-input-button, .k-picker .k-input-spinner .k-spinner-increase, .k-picker .k-input-spinner .k-spinner-decrease {
    color: inherit;
    overflow-y: hidden;
}