.video-grid-container {
    /* display: grid; */
    /* grid-template-columns: repeat(3, 1fr); */
    background-color: black;
}

.main-grid-container {
    display: flex;
	/* flex-direction: row;
	flex-wrap: wrap; */
    /* grid-template-columns: 2fr 0.5fr; */
}

video {
    border-radius: 5%;
    background-color: rgb(0, 0, 0);
}
#chat{
    display: none;
}
.controller button{
    position: center;
    background-image: linear-gradient(144deg,#6ef4eb, #76e9f5 50%,#42f6f6);
    border: none;
    color: rgb(0, 0, 0);
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 6px 2px;
  }
  .servo button{
    background-image: linear-gradient(144deg,#ee7b7d, #ee7b7d 50%,#ee7b7d);
    size-adjust: 10%;
  }


button {
    align-items: center;
    background-image: linear-gradient(144deg,#8df36b, #58f384 50%,#51f978);
    border: 0;
    border-radius: 8px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    box-sizing: border-box;
    color: #000000;
    display: flex;
    font-family: Phantomsans, sans-serif;
    font-size: 18px;
    justify-content: center;
    line-height: 1em;
    max-width: 100%;
    min-width: 140px;
    padding: 3px;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
    transition: all .3s;
    padding: 10px 15px;
   }
button:active,
button:hover {
    outline: 0;
   }
   
button span {
    background-color: rgb(5, 6, 45);
    padding: 16px 24px;
    border-radius: 6px;
    width: 100%;
    height: 100%;
    transition: 300ms;
   }
   
button:hover span {
    background: none;
   }
   
button:active {
    transform: scale(0.9);
   }

		.top_heading {
			padding-left: 10%;
		}

		.video_tag{
			display: flex;
			justify-content: space-between;
		}
		#video-container {
			display: flex;
			justify-content: flex-start;
			gap: 1rem;
		}

		#remote_users_video {
			width: 100%;
			/* border: 1px solid black; */
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			gap: 1rem;
			justify-content: start;
			align-items: start;
			/* flex-basis: 150px; */
		}

		.remote-user video {
			width: 100%;
		}

		.remote-user {
			width: 100%;
		}

		#robot-video {
			width: 100%;
			height: 500px;
		}

		#local-video {
			width: 300px;

		}

		.controller {
			display: flex;
			flex-direction: column;
			align-items: center;
			/* justify-content: s; */
			/* padding-left: 100%; */
			/* padding-top:40%; */
		}

		.a2 {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.main-grid-container {
			position: relative;
			padding-left: 1rem;
		}

		.video-btn {
			display: block;
			padding-top: 20px;
			padding-left: 80px;
		}

		.remote-user {
			/* position: absolute; */
			/* top: -3%; */
			/* left: 25%; */
		}

		/* .servo {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: end
		} */

		.servo_up_down {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.login__form {
			width: 90%;
			margin: auto;
		}

		.login__form form {
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
			/* width: 10%; */

		}

		.login__form form>p {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		/* #others-user>video {
			max-width: 150px;

		}

		others-user>video {
			width: 150px;
		} */

		/*  login start */
		@import url('https://fonts.googleapis.com/css?family=Montserrat|Quicksand');

		* {
			font-family: 'quicksand', Arial, Helvetica, sans-serif;
			box-sizing: border-box;
		}

		body {
			background: #fff;
		}

		.form-modal {
			position: relative;
			width: 450px;
			height: auto;
			margin-top: 4em;
			left: 50%;
			transform: translateX(-50%);
			background: #fff;
			border-top-right-radius: 20px;
			border-top-left-radius: 20px;
			border-bottom-right-radius: 20px;
			box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1)
		}

		.form-modal button {
			cursor: pointer;
			position: relative;
			text-transform: capitalize;
			font-size: 1em;
			z-index: 2;
			outline: none;
			background: #fff;
			transition: 0.2s;
		}

		.form-modal .btn {
			border-radius: 20px;
			border: none;
			font-weight: bold;
			font-size: 1.2em;
			padding: 0.8em 1em 0.8em 1em !important;
			transition: 0.5s;
			border: 1px solid #ebebeb;
			margin-bottom: 0.5em;
			margin-top: 0.5em;
		}

		.form-modal .login,
		.form-modal .signup {
			background: #57b846;
			color: #fff;
		}

		.form-modal .login:hover,
		.form-modal .signup:hover {
			background: #222;
		}

		.form-toggle {
			position: relative;
			width: 100%;
			height: auto;
		}

		.form-toggle button {
			width: 40%;
			float: left;
			padding: 1.5em;
			margin-bottom: 1.5em;
			border: none;
			transition: 0.2s;
			font-size: 1.1em;
			font-weight: bold;
			border-top-right-radius: 20px;
			border-top-left-radius: 20px;
		}

		.form-toggle button:nth-child(1) {
			border-bottom-right-radius: 20px;
		}

		.form-toggle button:nth-child(2) {
			border-bottom-left-radius: 20px;
		}

		#login-toggle {
			background: #57b846;
			color: #ffff;
		}

		.form-modal form {
			position: relative;
			width: 90%;
			height: auto;
			left: 50%;
			transform: translateX(-50%);
		}

		#login-form,
		#signup-form {
			position: relative;
			width: 100%;
			height: auto;
			padding-bottom: 1em;
		}

		#signup-form {
			display: none;
		}


		#login-form button,
		#signup-form button {
			width: 100%;
			margin-top: 0.5em;
			padding: 0.6em;
		}

		.form-modal input {
			position: relative;
			width: 100%;
			font-size: 1em;
			padding: 1.2em 1.7em 1.2em 1.7em;
			margin-top: 0.6em;
			margin-bottom: 0.6em;
			border-radius: 20px;
			border: none;
			background: #ebebeb;
			outline: none;
			font-weight: bold;
			transition: 0.4s;
		}

		.form-modal input:focus,
		.form-modal input:active {
			transform: scaleX(1.02);
		}

		.form-modal input::-webkit-input-placeholder {
			color: #313030;
		}


		.form-modal p {
			font-size: 16px;
			font-weight: bold;
		}

		.form-modal p a {
			color: #57b846;
			text-decoration: none;
			transition: 0.2s;
		}

		.form-modal p a:hover {
			color: #222;
		}


		.form-modal i {
			position: absolute;
			left: 10%;
			top: 50%;
			transform: translateX(-10%) translateY(-50%);
		}

		.fa-google {
			color: #dd4b39;
		}

		.fa-linkedin {
			color: #3b5998;
		}

		.fa-windows {
			color: #0072c6;
		}

		.-box-sd-effect:hover {
			box-shadow: 0 4px 8px hsla(210, 2%, 84%, .2);
		}

		@media only screen and (max-width:500px) {
			.form-modal {
				width: 100%;
			}
		}

		@media only screen and (max-width:400px) {
			i {
				/* display: none !important; */
			}
		}

		.remote-user {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			align-items: center;
		}

		.remote-user #robot-video {
			border: 1px solid salmon;

		}

		#other-users video {
			/* width: 150px;
			max-width: 150px; */
			height: 500px;
			border: 1px solid;
		}

		.remote_users_video {
			position: relative;
		}

		.remote-user {
			position: relative;
		}

		.remote-user p {
			position: absolute;
			top: 0;
			/* right: 10px; */
			color: rgb(6 18 31 / 50%);
			background-color: #d9ddd3;
			border-radius: 2px;
			padding: 3px;
		}


		/* 26may */

		.hand-controller {
			/* border: 1px solid; */
			width: 500px;
			height: 300px;
			transition: visibility 0.3s ease-in;

		}

		.hand-controller input {
			display: none;
		}

		.controller-group {
			display: grid;
			justify-content: center;

		}

		.hand-group label {

			background-color: #bed4ba;
			padding: 0.5rem;
			border-radius: 10px;

		}

		.reset {
			background-image: none !important;
			background-color: #07ad47;
			border: none;
			color: white !important;
			padding: 10px !important;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 20px;
			margin-left: 2rem !important;
		}

		.servo {
			position: absolute;
			display: flex;
			bottom: 10%;
			left: 2rem;
			z-index: 1000;
			flex-direction: column;
			align-items: center;
			justify-content: end;
			transition: opacity 1.3s ease-in-out;
			/* opacity: 0; */
		}

		#remote_users_video .robot-screen .remote-user:hover .servo{
			display: flex;
			transition: all 0.3s ease-in-out;

		}
 

        #other-users .splide__arrow{
            background: none ;
            border-radius: 0% ;
        }
        #other-users button{
            box-shadow: none;
        }

		/* .btn-dark .active{
	display: block;
}
.btn-dark .deactive{
	display: none;
} */
.local-video .local-video{
	position: relative;
}
.local-video .video-btn {
	position: absolute;
	bottom: 10px;
	left: 0;
	display: flex;
	flex-direction: row;
	gap: 10px;
}

.video-btn > button {
	min-width: auto;
	display: flex;
	flex-direction: column;
	background: none;
	/* color: transparent; */
	color: rgb(238, 95, 95);

}

.local-video .video-btn{
	opacity: 0 ;
	transition: opacity 0.3s linear;

}
.rrrrrrr:hover .video-btn{
	opacity: 1;
}

#video-container{
	/* width: 40vw; */
	display: flex;
}
.servo button {
	display: flex;
	flex-direction: column;
	min-width: auto;
	padding: 10px !important;
}

.servo #head_left-button{
	display: flex;
	flex-direction: row-reverse;
}
.servo #head_left-button .fa-chevron-up{
	transform: rotate(271deg);
} 
.servo #head_right-button{
	display: flex;
	flex-direction: row;
}
.servo #head_right-button .fa-chevron-up{
	transform: rotate(90deg);
}
.servo button{
	background: #A1CCD1;
}
.servo .fa-camera{
	font-size: .8rem;
}



#remote_users_video{
	/* border: 1px solid red; */
}

#remote_users_video .robot-screen{
	position: relative;
	width: 50%;
	height: 100%;

}



#remote_users_video .others-user{
	
	width: 45%;
	height: 100%;
	/* background-color: #313030; */
	/* border: 1px solid saddlebrown; */
}
.robot-screen .video{
	width: 100%;
	height: 100%;
	background-color: rebeccapurple;

}

#remote_users_video .others-user .splide{
	width: 100%;
	height: 100%;
}
/* .splide ,.splide__track, .splide__list{
	width: 100%;
	height: 100%;

} */
.splide__pagination--ttb{
	display: none;
}
.splide__slide{
	width: 100%;
}

.splide__pagination{
	display: none;
}

.wheel{
	display: flex;
	align-items: center;
	flex-direction: column;
}
.wheel button{
	min-width: auto;
}
:root {
	--background-gradient: linear-gradient(178deg, #ffff33 10%, #3333ff);
	--gray: #34495e;
	--darkgray: #2c3e50;
  }
  
  select {
	/* Reset Select */

	outline: 10px red;
	border: 0;
	box-shadow: none;
	/* Personalize */
	flex: 1;
	padding: 0 1em;
	color: #f5f0f0;
	background-color: var(--darkgray);
	background-image: none;
	cursor: pointer;
  }
  /* Remove IE arrow */
  select::-ms-expand {
	display: none;
  }
  /* Custom Select wrapper */
  .select {
	padding: .7rem;
	/* position: relative;
	display: flex;
	width: fit-content;
	height: 3em;
	border-radius: .25em;
	overflow: hidden; */
  }
  /* Arrow */
  .select::after {
	content: '\25BC';
	position: absolute;
	top: 0;
	right: 0;
	padding: 1em;
	background-color: #34495e;
	transition: .25s all ease;
	pointer-events: none;
  }
  /* Transition */
  .select:hover::after {
	color: #f39c12;
  }
  .controller-group button{
	min-width: auto;
}
@media only screen and (max-width: 768px) {
	.main-grid-container{
		width: 100vw;
		height: 90vh;
		/* border: 1px solid salmon; */
		display: flex;
		flex-direction: column;
		position: relative;

	}
	#video-container{
		/* border: 1px solid red; */
		height: 80vh;
		/* height: 40vh; */
	}
	.local-video{
		position: absolute;
		z-index: 100;
		width: 10rem;
	}
	.local-video video{
		width: 100%;
	}
	#local-video{
		max-width: 40vw;
	}
	#remote_users_video .robot-screen{
		position: absolute;
		top: 0rem;
		width: 95vw;
		border: 1px solid;
		height: 40vh;
		margin-left: -1.5rem;
		color: #2c3e50;
	}

	#controller{
		/* border: 1px solid black; */
		height: 20vh;
		display: flex;
		flex-direction: row-reverse;
	}
	.hand-controller{
		/* position: absolute; */
	}
	.hand-group{
		display: flex;
		flex-direction: column;
		width: 30vw;
		/* align-items: end; */
		/* justify-content: end; */
		margin: 0 auto;
	}
		.servo{
			position: absolute;
			height: 15vh;
			bottom: 20%;
			left: 0;
		}
	
  }