<!DOCTYPE html>
{% load static %}

<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
		integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css
		" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
		crossorigin="anonymous" ></script>
	<script src="https://code.jquery.com/jquery-3.6.0.js"
		integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

	<script src="https://code.jquery.com/jquery-3.1.1.min.js"
		integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8" crossorigin="anonymous"></script>

	<link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}">

	<style>

.active{
	display: block;
}
.deactive{
	display: none;
}

	</style>
	<title>{% block title_block %} title {% endblock %}</title>
</head>

<body style="overflow-x: hidden;">

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span> -->
		</button>
		<div class="collapse navbar-collapse" id="navbarText">
			<ul class="navbar-nav mr-auto">
				{% if user.is_authenticated %}
				<li class="nav-item">
					<a class="nav-link" href="{% url 'logout' %}">Logout</a>
				</li>
				<!-- <li class="nav-item">
              <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
            </li> -->
				{% else %}
				<li class="nav-item">
					<a class="nav-link" href="{% url 'login' %}">Login</a>
				</li>

				{% endif %}
			</ul>

		</div>
	</nav>


	{% block body_block %}

	{% endblock %}
</body>
<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js
"></script>
<script src="https://www.WebRTC-Experiment.com/RecordRTC.js"></script>
<script type="text/javascript" src="{% static 'js/peer.js' %}"></script>
<script src="https://kit.fontawesome.com/dfcda5a8f0.js" crossorigin="anonymous"></script>

<script>

	const buttonIds = ['forward', 'left', 'stop', 'right', 'reverse', 'up', 'down', 'head_left', 'head_reset', 'head_right',];

	function sendControl(controlValue) {
		$.ajax({
			type: "POST",
			url: "",
			data: {
				control: controlValue,
				csrfmiddlewaretoken: "{{ csrf_token }}"
			}
		});
	}
	const controller = document.getElementById("controller")
	if (controller) {

		buttonIds.forEach(buttonId => {
			const buttonElement = document.getElementById(`${buttonId}-button`);

			buttonElement.addEventListener('mousedown', () => sendControl(buttonId));
			buttonElement.addEventListener('mouseup', () => sendControl('stop'));
			buttonElement.addEventListener('touchstart', () => sendControl(buttonId));
			buttonElement.addEventListener('touchend', () => sendControl('stop'));

			let keyPressed = {};

			buttonElement.addEventListener('keydown', event => {
				if (!keyPressed[event.key]) {
					keyPressed[event.key] = true;
					if (event.key === 'ArrowUp') {
						if (keyPressed['ArrowLeft']) {
							sendControl('forward-left');
						} else if (keyPressed['ArrowRight']) {
							sendControl('forward-right');
						} else {
							sendControl('forward');
						}
					} else if (event.key === 'ArrowDown') {
						if (keyPressed['ArrowLeft']) {
							sendControl('reverse-left');
						} else if (keyPressed['ArrowRight']) {
							sendControl('reverse-right');
						} else {
							sendControl('reverse');
						}
					} else if (event.key === 'ArrowLeft') {
						if (keyPressed['ArrowUp']) {
							sendControl('forward-left');
						} else if (keyPressed['ArrowDown']) {
							sendControl('reverse-left');
						} else {
							sendControl('left');
						}
					} else if (event.key === 'ArrowRight') {
						if (keyPressed['ArrowUp']) {
							sendControl('forward-right');
						} else if (keyPressed['ArrowDown']) {
							sendControl('reverse-right');
						} else {
							sendControl('right');
						}
					} else if (event.key === 'Numpad8') {
						sendControl('up');
					} else if (event.key === 'Numpad2') {
						sendControl('down');
					} else if (event.key === 'Numpad0') {
						sendControl('head_reset');
					} else if (event.key === 'Numpad4') {
						sendControl('head_left');
					} else if (event.key === 'Numpad6') {
						sendControl('head_right');
					}
				}
			});

			buttonElement.addEventListener('keyup', event => {
				if (keyPressed[event.key]) {
					keyPressed[event.key] = false;
					if (event.key === 'ArrowUp') {
						if (keyPressed['ArrowLeft']) {
							sendControl('left');
						} else if (keyPressed['ArrowRight']) {
							sendControl('right');
						}
						else if (keyPressed['ArrowDown']) {
							sendControl('reverse');
						} else {
							sendControl('stop');
						}
					}
					else if (event.key === 'ArrowDown') {
						if (keyPressed['ArrowLeft']) {
							sendControl('left');
						} else if (keyPressed['ArrowRight']) {
							sendControl('right');
						}
						else if (keyPressed['ArrowUp']) {
							sendControl('forward');
						} else {
							sendControl('stop');
						}
					} else if (event.key === 'ArrowLeft') {
						if (keyPressed['ArrowUp']) {
							sendControl('forward');
						} else if (keyPressed['ArrowDown']) {
							sendControl('reverse');
						}
						else if (keyPressed['ArrowRight']) {
							sendControl('right');
						} else {
							sendControl('stop');
						}
					}
					else if (event.key === 'ArrowRight') {
						if (keyPressed['ArrowUp']) {
							sendControl('forward');
						} else if (keyPressed['ArrowDown']) {
							sendControl('reverse');
						}
						else if (keyPressed['ArrowLeft']) {
							sendControl('left');
						} else {
							sendControl('stop');
						}
					} else {
						sendControl('stop');
					}
				}
			});

		});
	}

const handDropdown = document.getElementById("hand-dropdown");
const controllerButtons = document.querySelectorAll(".controller-group .controller-sew");
const clawsToggler = document.getElementById("clawstoggle");
let selectedHand;


	var resetTop = document.getElementById("top_reset");
	resetTop?.addEventListener("click", (e) => {
		sendControl("arm_reset")
	})

	//clwas control
	clawsToggler?.addEventListener("click", (e) => {
		// console.log(e.target.value);
		sendControl(e.target.value)
		if (e.target.value === "grab") {
			clawsToggler.innerHTML = "Release"
			clawsToggler.value = 'release'
			// console.log("grab");
		}
		else if (e.target.value === "release") {
			clawsToggler.innerHTML = "Grab"
			clawsToggler.value = 'grab'
			// console.log("relese");
		}
	})

	// clwasToggler.addEventListener("mouseup", (e)=> {
	// 	sendControl("stop")
	// })
	// clwasToggler.addEventListener("blur", (e)=> {
	// 	sendControl("stop")
	// })
	// clwasToggler.addEventListener("mouseleave", (e)=> {
	// 	sendControl("stop")
	// })

	// Add event listener to each checkbox for change event
	// handCheckboxes?.forEach(handCheckbox => {
	// 	handCheckbox.addEventListener('change', handleHandSelection);
	// });
handDropdown?.addEventListener('change', handleHandSelection);

	// Add event listener to each controller button for mousedown and mouseup events
	controllerButtons.forEach(controllerButton => {
		controllerButton.addEventListener('mousedown', handleControllerButtonPress);
		controllerButton.addEventListener('mouseup', handleControllerButtonRelease);
		controllerButton.addEventListener('mouseleave', handleLeave);
		controllerButton.addEventListener('blur', handleBlur);



	});


	//handle mouse leave and blur functionality when user 
	function handleLeave(event) {
		// const selectedHand = document.querySelector("input[name='hand']:checked");

		if (selectedHand) {
			let control = `${selectedHand.value}_${event.target.id}`
			console.log(`stop: ${control}`);
			sendControl(`stop`)
		}
	}
	function handleBlur(event) {
		// const selectedHand = document.querySelector("input[name='hand']:checked");

		if (selectedHand) {
			let control = `${selectedHand.value}_${event.target.id}`
			console.log(`stop: ${control}`);
			sendControl(`stop`)
		}
	}

	// Handler function for hand selection
	// Handler function for hand selection from the dropdown
function handleHandSelection(event) {
   selectedHand = event.target.value;
   console.log(selectedHand);
  
//   handDropdown.style.backgroundColor = "#1BB8F7";
//   handDropdown.style.color = "white";

  controllerButtons.forEach(controllerButton => {
	if(selectedHand === "wheel"){

	}
    if (selectedHand !== "claws") {
      controllerButton.disabled = false;
    } else {
      controllerButton.disabled = true;
    }
  });

  updateControllerVisibility(selectedHand);
}

	var interval
	// Handler function for controller button press
	function handleControllerButtonPress(event) {
		console.log(event.currentTarget.id);
		console.log(selectedHand);
		// const selectedHand = document.querySelector("input[name='hand']:checked");

		if (selectedHand) {


			let control = `${selectedHand}_${event.currentTarget.id}`
			console.log(`Pressed controller: ${control}`);
			sendControl(`${control}`)
		}
	}

	// Handler function for controller button release
	function handleControllerButtonRelease(event) {
		// const selectedHand = document.querySelector("input[name='hand']:checked");

		if (selectedHand) {
			// console.log(`Selected hand: ${selectedHand.value}`);
			sendControl("stop");
			console.log(`Released controller: ${event.currentTarget.id}`);

			// Stop logging the continuous action

			// stopLogging(selectedHand.value, event.target.id);
		}
	}

	// Function to start logging the continuous action
	function startLogging(handValue, controllerId) {
		console.log(`Start logging continuous action: ${handValue} - ${controllerId}`);

		// Add your custom code to handle the continuous action here
	}

	// Function to stop logging the continuous action
	function stopLogging(handValue, controllerId) {
		// clearInterval(this.interval)
		console.log(`Stop signalling: ${handValue} - ${controllerId}`);

		// Add your custom code to stop handling the continuous action here
	}

	// const wheelController = document.querySelector(".wheel")
	// const controllerGroup = document.querySelector(".controller-group")
	// Function to update controller visibility based on selected hand
	function updateControllerVisibility(selectedHandValue) {
		const leftButton = document.getElementById('rotateleft');
		const rightButton = document.getElementById('rotateright');
		const upButton = document.getElementById('moveup');
		const downButton = document.getElementById('movedown');
		const clawsToggle = document.getElementById("clawstoggle")

		


		// if(selectedHand === "wheel"){
		// 	controllerGroup.style.display = "none";
		// 	wheelController.style.display = "flex"
		// }
		// else{
		// 	wheelController.style.display = "none"
		// 	controllerGroup.style.display = "grid";

		// }
		if (selectedHandValue === 'claws') {
			leftButton.style.visibility = 'hidden';
			rightButton.style.visibility = 'hidden';
			upButton.style.visibility = 'hidden';
			downButton.style.visibility = 'hidden';
			clawsToggle.style.visibility = "visible"
		} else {
			clawsToggle.style.visibility = "hidden"
			leftButton.style.visibility = 'visible';
			rightButton.style.visibility = 'visible';
			upButton.style.visibility = 'visible';
			downButton.style.visibility = 'visible';
		}
	}







	
// const totalVideos = document.querySelectorAll(".remote-user");
// console.log(totalVideos);

// const atargetNode = document.querySelector('.splide__list');
// console.log("a",atargetNode);

// const aobserver = new MutationObserver((mutationsList) => {
//     for (const mutation of mutationsList) {
// 		console.log("mutation", mutation.addedNodes);
//       if (mutation.type === 'childList') {
//         // New node(s) added or removed
//         const addedNodes = Array.from(mutation.addedNodes);
//         const removedNodes = Array.from(mutation.removedNodes);
  
//         // Check if a div was added or removed
// 		console.log(addedNodes);
//         if (addedNodes.some(node => node.nodeName === 'LI')) {
//           console.log('A div was appended');
//         //   showingController()
//         }
  
//         if (removedNodes.some(node => node.nodeName === 'LI')) {
//           console.log('A div was removed');
//         }
//       }
//     }
//   });
// //   console.log(observer);
  
//   // Configuration of the observer:
//   const aconfig = { childList: true };
  
//   // Start observing the target node
//   aobserver.observe(atargetNode, aconfig);

//   function uservideoCollection(totalVideos){
// 	if(totalVideos.length >= 2){
// 		var splide = new Splide( '.splide', {
// 			type   : 'loop',
// 			perPage: 2,
// 			perMove: 1,
// 		} );
// 		console.log("sssss",splide);
// 		splide.mount();
// 	}
//   }

</script>

</html>