{% extends 'base.html' %}

{% block title_block %}Peer {% endblock %}

{% block body_block %}
{% load static %}

<div class="top_heading">
    <div class="row">
        <div class=" col m-auto">
            <h1 id="label"> Welcome to Faceula Robot </h1>
            <h1 id="label-username"> Username :</h1>
        
            <div>
                <input id="username" style="border: none; font-size: larger;" readonly value={{user.username}}>
                <br>
                <button id="btn-join">Join Room</button>
                <br>
            </div>
        </div>

    </div>

</div>

<hr>

<div class="main-grid-container">


    {% comment %} Video container {% endcomment %}
    <div id="chat">
        <h3> CHAT </h3>
        <div id="messages">
            <ul id="message-list"></ul>
        </div>
        <div id="ct">
            <input id="msg">
            <button id="btn-send-msg">Send Message</button>
        </div>
            <button id="btn-share-screen">Share Screen</button>
            <button id="btn-record-screen">Record Screen</button>
            <button class="view-button" id="share-file-button">Share File</button>

        <div id="select-file-dialog" style="display: none;">
            <div id="dialog-content">
                <div id="select-file">
                    <div id="label">Select a file:</div>
                    <input type="file" id="select-file-input">
                </div>
                <div id="dialog-footer">
                    <button id="ok-button" disabled>Ok</button>
                    <button id="cancel-button" class="cancel-button">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="servo" >

        <div>
            <form method="POST" id="post_up">
                {% csrf_token %}
                <input type="text" name="control" value="up" placeholder="Enter value" style="display: none;" />
                <button type="button" id="up-button"> 
                    <i class="fa-sharp fa-solid fa-chevron-up"></i>
                </button>
            </form>

        </div>  
      <div class="servo_up_down">
          <div class="camera_left">
              <form method="POST" id="post_up">
                  {% csrf_token %}
                  <input type="text" name="control" value="head_left" placeholder="Enter value" style="display: none;" />
                  <button type="button" id="head_left-button">
                      <i class="fa-sharp fa-solid fa-chevron-up"></i>
                  </button>
              </form>

          </div>
          <form method="POST" id="post_down">
              {% csrf_token %}
              <input type="text" name="control" value="head_reset" placeholder="Enter value" style="display: none;" />
              <button type="button" id="head_reset-button">
                  <i class="fa-solid fa-arrows-spin"></i>
              </button>
          </form>
          <div class="camera_right">
              <form method="POST" id="post_down">
                  {% csrf_token %}
                  <input type="text" name="control" value="head_right" placeholder="Enter value" style="display: none;" />
                  <button type="button" id="head_right-button">
                      <i class="fa-sharp fa-solid fa-chevron-up"></i>
                  </button>
              </form>

          </div>

          
      </div>
      <form method="POST" id="post_down">
          {% csrf_token %}
          <input type="text" name="control" value="down" placeholder="Enter value" style="display: none;" />
          <button type="button" id="down-button">
              <i class="fa-sharp fa-solid fa-chevron-up" style="transform: rotate(180deg);"></i>
          </button>
      </form>
      
  </div>
    
    <div id="video-container">
        <div class="video_tag">
            <div class="local-video">
                <div class="rrrrrrr" style="position: relative;">
                    <video id="local-video"  autoplay playsinline></video>
                    <div class="video-btn">
                        <button id="btn-toggle-audio" class="btn btn-dark">
                            <i class="fa-solid fa-microphone" style="display: block;"></i>
                            <i class="fa-solid fa-microphone-slash" style="display: none;"></i>
                        
                        </button>
                        <br>
                        <button id="btn-toggle-video" class="btn btn-dark">
                            <i class="fa-solid fa-video active" style="display: block;"></i>
                            <i class="fa-solid fa-video-slash deactive" style="display: none;"></i>
                        </button>
                    </div>

                </div>

            </div>
        
        </div>
        <div id="remote_users_video">
            <div id="robot-video-screen" class="robot-screen">

                <div class="remote-user">
                    <p>robot</p>
                    <video id="robot-video" autoplay=""></video>
                </div>
            </div>
            <div class="others-user" id="other-users">
              <section class="splide" aria-label="Splide Basic HTML Example">
                <div class="splide__track">
                      <ul class="splide__list">
                          <!-- <li></li> -->
                      </ul>
                </div>
              </section>
            </div>
        </div>
    </div>

    
    {% if role == "admin" %}
    <div class="controller" id="controller">
        <div class="hand-controller">

            <div class="hand-group">
                <!-- <label for="hand-dropdown">Select a hand part:</label> -->
                <select title="select controller" class="select" id="hand-dropdown">
                    <option  disabled  >Select controller</option>
                    <!-- <option selected  value="wheel"  ><i class="fa-solid fa-car" style="color: red;"></i>Wheel</option> -->

                  <option value="shoulder">Shoulder</option>
                  <option value="elbow">Elbow</option>
                  <option value="wrist">Wrist</option>
                  <option value="claws">Claws</option>
                </select>
                <button class="reset" id="top_reset">Arm Reset</button>
              </div>
              
              <div class="controller-group" >
                <div style="margin: auto;">
                    <button class="controller-sew" disabled  id="moveup"> <i class="fa-sharp fa-solid fa-chevron-up"></i></button>
                </div>
                <div>
                    <button class="controller-sew" disabled  id="rotateleft"><i class="fa-solid fa-rotate-left"></i></button>
                    <button value="grab" name="grab" style="visibility: hidden ;" id="clawstoggle">Grab</button>
                    <button class="controller-sew" disabled id="rotateright"><i class="fa-solid fa-rotate-right"></i></button>

                </div>
                <div style="margin: auto;">
                    <button class="controller-sew"  disabled id="movedown"> <i style="transform: rotate(180deg);" class="fa-sharp fa-solid fa-chevron-up"></i></button>
                </div>
              </div>

        </div>
        {% comment %} changes start {% endcomment %}
        <div class="wheel">
            <div class="a1" >
                <form method="POST" id="post_forward">
                    {% csrf_token %}
                    <input type="text" name="control" value="forward-left" placeholder="Enter value"
                        style="display: none;" />
                    <button type="button" style="display: none;" id="forward-left-button">⇖</button>
                </form>
                <form method="POST" id="post_forward">
                    {% csrf_token %}
                    <input type="text" name="control" value="forward" placeholder="Enter value" style="display: none;" />
                    <button title="forward" type="button" id="forward-button">
                <i class="fa-sharp fa-solid fa-chevron-up"></i>

                    </button>
                </form>
                <form method="POST" id="post_forward">
                    {% csrf_token %}
                    <input type="text" name="control" value="forward-right" placeholder="Enter value"
                        style="display: none;" />
                    <button type="button" style="display: none;" id="forward-right-button">⇗</button>
                </form>
            </div>
    <div class="a2" >
        <form method="POST" id="post_left">
            {% csrf_token %}
            <input type="text" name="control" value="left" placeholder="Enter value" style="display: none;" />
            <button title="left" type="button" id="left-button">
                <i class="fa-sharp fa-solid fa-chevron-up" style="transform: rotate(270deg);"></i>

            </button>
        </form>

        <form method="POST" id="post_stop" onsubmit="return false">
            {% csrf_token %}
            <input type="text" name="control" value="stop" placeholder="Enter value" style="display: none;" />
            <button title="stop" type="button" id="stop-button" style="position: relative;">
                <i class="fa-solid fa-car" style="font-size: .9rem; color: red;"></i>
            </button>
        </form>

        <form method="POST" id="post_right">
            {% csrf_token %}
            <input type="text" name="control" value="right" placeholder="Enter value" style="display: none;" />
            <button title="right" type="button" id="right-button">
                <i class="fa-sharp fa-solid fa-chevron-up" style="transform: rotate(90deg);"></i>

            </button>
        </form>
    </div>
    <div class="a3" >
        <form method="POST" id="post_reverse">
            {% csrf_token %}

            <input type="text" name="control" value="reverse-left" placeholder="Enter value"
                style="display: none;" 
                />
            <button type="button" style="display: none;"  id="reverse-left-button">⇙</button>
        </form>
        <form method="POST" id="post_reverse">
            {% csrf_token %}

            <input type="text" name="control" value="reverse" placeholder="Enter value" style="display: none;" />
            <button title="reverse" type="button" id="reverse-button">
                <i class="fa-sharp fa-solid fa-chevron-up" style="transform: rotate(180deg);"></i>

            </button>
        </form>
        <form method="POST" id="post_reverse">
            {% csrf_token %}

            <input type="text" name="control" value="reverse-right" placeholder="Enter value"
                style="display: none;" />
            <button type="button" style="display: none;" id="reverse-right-button">⇘</button>
        </form>
    </div>
</div>

        <br>
        <br>

        
    </div>
    {% endif %}


</div>

{% endblock %}