html,
body,
#root {
  height: 100%;
  width: 100%;
}

body {
  margin: 0;
  color: #ffffff;
  background-color: #000000;
  font-family: "Open Sans", "Meiryo", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
    "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* scrollbar-color: #FFF #90A4AE; */
  scrollbar-width: thin;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

.searched {
  background: #dbd8d8 !important;
}

.react-grid-Cell {
  box-sizing: border-box;
}

html *::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
html *::-webkit-scrollbar-track {
  /* background: #CFD8DC; */
  background: #fff;
}
html *::-webkit-scrollbar-thumb {
  background-color: #90a4ae;
  border-radius: 6px;
  /* border: 3px solid #CFD8DC; */
  border: 3px solid #fff;
}
#originalOutputViewer * {
  box-sizing: border-box;
}

[contenteditable="true"] {
  white-space: nowrap !important;
  /* width:200px; */
  overflow: visible;
  cursor: pointer;
  outline: none;
}
[contenteditable="true"] br {
  display: none !important;
}
[contenteditable="true"] * {
  display: inline !important;
  white-space: nowrap !important;
}
[contenteditable="true"]:focus,
[contenteditable="true"]:hover {
  background: #e3e3e3 !important;
  border: none !important;
  cursor: auto;
}
.MuiTabs-indicator {
  /* content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-top: 10px solid transparent; 
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid ;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%); */
}
.preview-tab {
  background-color: #e2e2e2 !important;
  pointer-events: none;
}
.tab_buttons {
  border-right: 2px solid #e2e2e2 !important;
  /* background-color: #ffffff !important; */
}
.MuiTabs-flexContainer {
  display: flex;
  /* background-color: #000000; */
}

.MuiInput-underline:hover:not(.Mui-disabled):before {
  border: none !important;
}
.MuiInput-underline:before {
  border-bottom: none !important;
}
.MuiInput-underline.Mui-focused:after {
  transform: scaleX(0);
}
.active_selection_arrow {
  color: #26890d !important;
}
.styleAcitveBottomBar {
  border-bottom: 1px solid #26890d !important;
}

input[type="checkbox" i] {
  color: rebeccapurple !important;
}
.rect_selected {
  color: #f3b664 !important;
}

.preview_tab_objects{
  margin-bottom: 1rem;
}
svg{
  user-select: none;
}