.board-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }
  .board-container > :nth-child(1) {
    font-size: 1.5rem;
    text-align: center;
    font-weight: bold;
  }
  .react-kanban-board {
    color: var(--grey);
  }
  .react-kanban-board > :nth-child(1) {
    width: 100%;
  }
  .react-kanban-board > :nth-child(1) > div {
    width: 24%;
  }
  .react-kanban-column {
    background-color: var(--transparent-black);
    border-radius: 8px;
    min-width: 150px;
    max-width: 300px !important;
  }
  .react-kanban-column > :nth-child(2) > div > div {
    width: 100%;
  }
  .kanban-card {
    /* width: 300px; */
    width: 100%;
    display: flex;
    flex-direction: column;
    background: var(--transparent-black);
    padding: 1rem;
    gap: 1.5rem;
    margin-top: 1.2rem;
    border-radius: 5px;
    /* overflow-wrap: break-word; */
  }
  
  .kanban-card > :nth-child(1) {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  
  .remove-button {
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .column-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0px 8px;
  }
  
  .column-header > svg {
    cursor: pointer;
  }.board-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }
  .board-container sp {
    display: flex;
    justify-content: end;
  }
  .board-container > :nth-child(1) {
    font-size: 1.5rem;
    text-align: center;
    font-weight: bold;
  }
  .react-kanban-board {
    color: var(--grey);
  }
  .react-kanban-board > :nth-child(1) {
    width: 100%;
  }
  .react-kanban-board > :nth-child(1) > div {
    width: 24%;
  }
  .react-kanban-column {
    background-color: var(--transparent-black);
    border-radius: 8px;
    border: 1px dotted;
  }
  .react-kanban-column > :nth-child(2) > div > div {
    width: 100%;
  }
  .kanban-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    background: var(--transparent-black);
    padding: 1rem;
    gap: 1.5rem;
    margin-top: 1.2rem;
    border-radius: 5px;
  }
  
  .kanban-card > :nth-child(1) {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  
  .remove-button {
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .column-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0px 8px;
  }
  
  .column-header > svg {
    cursor: pointer;
  }

  .column-header.Todo{
    /* background-color: rgb(27, 187, 27); */
    background-color: #5F97EB;

  }

  .column-header.Progress{
    /* background-color: rgb(190, 226, 26); */
    background-color: #D9DB6C;

  }

  .column-header.Pause{
    /* background-color: rgb(163, 160, 160); */
    background-color:rgb(204 71 71 / 82%)
  }
  .column-header.Done{
    /* background-color: rgb(241, 146, 122); */
    background-color: rgb(27, 187, 27);

  }

  .task-tag{
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: .2rem;

  }
  .task-tag span{
    /* border: 1px solid; */
    color: white;
    background-color: gray;
    border-radius: 5px;
    opacity: .8;
    padding: .1rem .5rem ;
    font-size: .9rem;
    font-weight: 700;


  }

  .task-tag .priority{
    background-color: #FFBDF7;
    color: black;
  }

  .task-tag .task-type{
    background-color: #79E0EE;
    color: black;
  }