{
  "name": "deep_icr",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.11.3",
    "air-datepicker": "^3.3.4",
    "amazon-cognito-identity-js": "^4.4.0",
    "aws-sdk": "^2.1231.0",
    "axios": "^0.27.2",
    "cldr-core": "^41.0.0",
    "cldr-dates-full": "^41.0.0",
    "crypto-browserify": "^3.12.0",
    "dayjs": "^1.11.5",
    "encoding-japanese": "^2.0.0",
    "hoek": "^6.1.3",
    "i18next": "^19.7.0",
    "js-cookie": "^3.0.1",
    "jszip": "^3.5.0",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "notistack": "^0.9.17",
    "react": "^18.2.0",
    "react-app-polyfill": "^1.0.6",
    "react-app-rewired": "^1.6.2",
    "react-data-grid": "^6.1.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^16.13.1",
    "react-html-datalist": "^2.0.4",
    "react-i18next": "^11.7.3",
    "react-measure": "^2.5.2",
    "react-moment": "^1.1.2",
    "react-pdf": "^6.0.3",
    "react-redux": "^7.2.8",
    "react-router-dom": "^6.3.0",
    "react-s3": "^1.3.1",
    "react-scripts": "^5.0.1",
    "react-simple-resizer": "^2.1.0",
    "react-spinners": "^0.13.4",
    "react-toastify": "^4.1.0",
    "reactstrap": "^9.1.4",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "reset-css": "^5.0.1",
    "rsuite": "^5.17.1",
    "stream-browserify": "^3.0.0"
  },
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "resolutions": {
    "@svgr/plugin-svgo": "^6.5.1",
    "svgo": "^3.0.1",
    "@svgr/webpack": "^6.5.1",
    "css-select": "^4.3.0",
    "nth-check": "2.1.1",
    "json5": "2.2.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 9",
      "ie 10",
      "ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 9",
      "ie 10",
      "ie 11"
    ]
  },
  "homepage": "."
}
