{
  "name": "deep_icr",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.0",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "amazon-cognito-identity-js": "^4.4.0",
    "aws-sdk": "^2.1561.0",
    "i18next": "^19.7.0",
    "jspdf": "^2.3.1",
    "jszip": "^3.10.1",
    "jwt-decode": "^4.0.0",
    "material-table": "^1.63.0",
    "notistack": "^0.9.17",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.6",
    "react-app-rewired": "^2.1.8",
    "react-data-grid": "^6.1.0",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.7.3",
    "react-icons": "^4.11.0",
    "react-measure": "^2.5.2",
    "react-pdf": "^4.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-simple-resizer": "^2.1.0",
    "reset-css": "^5.0.1"
  },
  "scripts": {
    "start": "npm run start:dev",
    "build": "npm run build:prod",
    "start:dev": "cross-env REACT_APP_CONTEXT_MODE=development react-app-rewired start",
    "start:stage": "cross-env REACT_APP_CONTEXT_MODE=staging react-app-rewired start",
    "start:prod": "cross-env REACT_APP_CONTEXT_MODE=production react-app-rewired start",
    "build:dev": "cross-env REACT_APP_CONTEXT_MODE=development react-app-rewired build",
    "build:stage": "cross-env REACT_APP_CONTEXT_MODE=staging react-app-rewired build",
    "build:prod": "cross-env REACT_APP_CONTEXT_MODE=production react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "preinstall": "npx npm-force-resolutions",
    "format": "prettier --write src/"
  },
  "resolutions": {
    "glob-parent": "^5.1.2",
    "immer": "^9.0.6",
    "jspdf": "2.3.1",
    "loader-utils": "^2.0.3",
    "ejs": "^3.1.7",
    "shell-quote": "^1.7.3",
    "nth-check": "^2.1.1",
    "ansi-regex": "^5.0.1",
    "decode-uri-component": "^0.2.1",
    "ansi-html": "^0.0.9",
    "node-forge": "^1.3.0",
    "minimatch": "^3.0.5",
    "crypto-js": "^4.2.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 9",
      "ie 10",
      "ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 9",
      "ie 10",
      "ie 11"
    ]
  },
  "homepage": ".",
  "devDependencies": {
    "@types/react-pdf": "^7.0.0",
    "cross-env": "^7.0.3",
    "prettier": "^2.8.8"
  }
}
