{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@asseinfo/react-kanban": "^2.2.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.11.9",
    "@mui/material": "^5.11.10",
    "@mui/x-date-pickers": "^6.5.0",
    "@reduxjs/toolkit": "^1.9.3",
    "@syncfusion/ej2-react-kanban": "^21.2.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "chart.js": "^4.3.2",
    "dayjs": "^1.11.7",
    "js-cookie": "^3.0.1",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-loading": "^2.0.3",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.3",
    "react-toastify": "^9.1.2",
    "rodal": "^2.0.1",
    "web-vitals": "^2.1.4",
    "zustand": "^4.3.3"
  },
  "scripts": {
    "start": " react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "resolutions": {
    "@svgr/plugin-svgo": "^6.5.1",
    "svgo": "^3.0.1",
    "@svgr/webpack": "^6.5.1",
    "css-select": "^4.3.0",
    "nth-check": "2.1.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
