<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: userServices.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: userServices.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const fs = require("node:fs");
const jwt = require("jsonwebtoken");
const bcrypt = require("bcrypt");
const path = require("node:path");

/**
 * 
 * @param {string} password - User's password
 * @returns {string} Return a hash string
 */
module.exports.hashPasswordGenarator = async (password)=> {
    const hashPassword = await bcrypt.hash(password, 12);
    return hashPassword
}
/**
 * 
 * @param {string} password 
 * @param {string} hashpassword 
 * @returns {boolean} 
 */

module.exports.verifyHash = async (password, hashpassword) => {
    const verifyHash = await bcrypt.compare(password, hashpassword);
    return verifyHash;
}

/**
 * 
 * @param {object} userData - Contains user information
 * @returns {string} - jwt token  
 */
module.exports.tokenGeneration =  (userData) => {
    const privateKey = fs.readFileSync(path.join(`${__dirname}/../../../`, "keys", "private.key"));
    let i  = 'NSL';          // Issuer 
    let s  = 'query@nextsolutionlab.com';   // Subject 
    let a  = 'https://nextsolutionlab.com'; // Audience

    const signOptions = {
        issuer:  i,
        subject:  s,
        audience:  a,
        expiresIn:  "12h",
        algorithm:  "RS256"
       };

    const token =  jwt.sign(userData, privateKey, signOptions);
    return token
}

/**
 * 
 * @param {string} token - Token
 * @returns {boolean} -Return a boolean value  
 */
module.exports.verifyToken =  (token) => {
    const publicKey = fs.readFileSync(path.join(`${__dirname}/../../../`, "keys", "public.key"));
    let i  = 'NSL';          // Issuer 
    let s  = 'query@nextsolutionlab.com';        // Subject 
    let a  = 'https://nextsolutionlab.com'; // Audience

    const signOptions = {
        issuer:  i,
        subject:  s,
        audience:  a,
        expiresIn:  "12h",
        algorithm:  "RS256"
       };

    const isVerified =  jwt.verify(token, publicKey, signOptions);
    return isVerified
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#hashPasswordGenarator">hashPasswordGenarator</a></li><li><a href="global.html#tokenGeneration">tokenGeneration</a></li><li><a href="global.html#verifyHash">verifyHash</a></li><li><a href="global.html#verifyToken">verifyToken</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Thu Mar 30 2023 12:15:44 GMT+0600 (Bangladesh Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
