html, body, #root {
  height: 100%;
  width: 100%;
}

body {
  margin: 0;
  color: #ffffff;
  background-color: #000000;
  font-family: "Open Sans", "Meiryo", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* scrollbar-color: #FFF #90A4AE; */
  scrollbar-width: thin;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.searched {
  background: #dbd8d8 !important;
}

.react-grid-Cell {
  box-sizing: border-box;
}

html *::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
html *::-webkit-scrollbar-track {
  /* background: #CFD8DC; */
  background: #FFF;
}
html *::-webkit-scrollbar-thumb {
  background-color:  #90A4AE ;
  border-radius: 6px;
  /* border: 3px solid #CFD8DC; */
  border: 3px solid #fff;
}
#originalOutputViewer *{
  box-sizing: border-box;
}

[contenteditable="true"] {
  white-space: nowrap  !important;
  /* width:200px; */
  overflow: visible;
  cursor: pointer;
  outline: none;
} 
[contenteditable="true"] br {
  display:none  !important;
}
[contenteditable="true"] * {
  display:inline  !important;
  white-space:nowrap  !important;
}
[contenteditable="true"]:focus,[contenteditable="true"]:hover {
  background: #e3e3e3  !important;
  border: none !important;
  cursor: auto;
}