{
  "name": "deep_icr",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "amazon-cognito-identity-js": "^4.4.0",
    "aws-sdk": "^2.759.0",
    "i18next": "^19.7.0",
    "jspdf": "^2.3.1",
    "jszip": "^3.5.0",
    "material-table": "^1.63.0",
    "notistack": "^0.9.17",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.6",
    "react-app-rewired": "^2.1.8",
    "react-data-grid": "^6.1.0",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.7.3",
    "react-measure": "^2.5.2",
    "react-pdf": "^4.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-simple-resizer": "^2.1.0",
    "reset-css": "^5.0.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "preinstall": "npx npm-force-resolutions"
  },
  "resolutions": {
    "browserslist":"4.16.5",
    "glob-parent":"5.1.2",
    "immer":"8.0.1",
    "jspdf":"2.3.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 9",
      "ie 10",
      "ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 9",
      "ie 10",
      "ie 11"
    ]
  },
  "homepage": "."
}
