{
  "name": "otsuka_gui",
  "version": "2.0.1",
  "description": "system",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/server.js",
    "pm": "pm2 start ./src/server.js",
    "cluster": "pm2 start ./src/server.js -i -1",
    "pm-watch": "pm2 start ./src/server.js --watch"
  },
  "keywords": [
    "nsl"
  ],
  "author": "nsl",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1230.0",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "encoding-japanese": "^2.0.0",
    "excel4node": "^1.8.0",
    "express": "^4.17.3",
    "express-async-errors": "^3.1.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-validator": "^6.14.0",
    "fs": "0.0.1-security",
    "helmet": "^5.0.2",
    "jsonwebtoken": "^9.0.0",
    "jwk-to-pem": "^2.0.5",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "mongoose": "^6.2.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.6.7",
    "nodemailer": "^6.9.1",
    "utf8": "^3.0.0",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "chalk": "^5.0.1",
    "nodemon": "^2.0.15"
  }
}
