{
  "name": "nsl-leave-system",
  "version": "1.0.0",
  "description": "management system",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/server.js",
    "cluster": "pm2 start ./src/server.js -i -1",
    "doc": "jsdoc -c jsdoc.json"
  },
  "keywords": [
    "nsl"
  ],
  "author": "mtrshuvo",
  "license": "ISC",
  "dependencies": {
    "address": "^1.2.2",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-validator": "^6.15.0",
    "helmet": "^6.0.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.4.2",
    "mongoose-autopopulate": "^1.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "autocannon": "^7.12.0",
    "jsdoc": "^4.0.2",
    "nodemon": "^2.0.20"
  }
}
